API_CLIENT_ID=approved-premises-ui
API_CLIENT_SECRET=clientsecret
COMMUNITY_ACCOMMODATION_API_SERVICE_NAME=approved-premises
APPROVED_PREMISES_ROOT_PATH=approved-premises
TEMPORARY_ACCOMMODATION_ROOT_PATH=temporary-accommodation
